DEBUG=True

# DRONE PARAMETERS
NUMBER_DRONES=5
DRONE_RADIUS=1.0
DRONE_MAX_SPEED=10.0
INITIAL_CONTROL_POINTS=5

# ENVIRONMENT PARAMETERS
ENVIRONMENT_SIZE_X=100
ENVIRONMENT_SIZE_Y=100
ENVIRONMENT_TRAVERSABLE=False
NUMBER_OBSTACLES=12
AVG_SIZE_OBSTACLE=10.0
START_X=10
START_Y=10
START_RADIUS=5
GOAL_X=90
GOAL_Y=90
GOAL_RADIUS=5


# PARTICLE SWARM OPTIMIZATION PARAMETERS
PSO_PARTICLES=30
PSO_ITERATIONS=200
PSO_MAX_VELOCITY_X=1.0
PSO_MAX_VELOCITY_Y=1.0
PSO_MAX_VELOCITY_DRONE_VELOCITY=1.0
PSO_WEIGHT_PERSONAL_POSITION=1.0
PSO_WEIGHT_PERSONAL_BEST=1.0
PSO_WEIGHT_GLOBAL_BEST=1.0