DEBUG=True

# DRONE PARAMETERS
NUMBER_DRONES=3
DRONE_RADIUS=2.0
DRONE_MAX_SPEED=5.0
INITIAL_CONTROL_POINTS=4

# ENVIRONMENT PARAMETERS
ENVIRONMENT_SIZE_X=100
ENVIRONMENT_SIZE_Y=100

ENVIRONMENT_TRAVERSABLE=False
NUMBER_OBSTACLES=5
AVG_SIZE_OBSTACLE=10.0

START_X=10
START_Y=10
START_RADIUS=5

GOAL_X=90
GOAL_Y=90
GOAL_RADIUS=5

# PARTICLE SWARM OPTIMIZATION PARAMETERS
PSO_PARTICLES=30
PSO_ITERATIONS=10

PSO_MAX_INITIAL_VELOCITY_X=1.0
PSO_MAX_INITIAL_VELOCITY_Y=1.0
PSO_MAX_INITIAL_VELOCITY_DRONE_VELOCITY=0.3

PSO_MAX_VELOCITY_X=10.0
PSO_MAX_VELOCITY_Y=10.0
PSO_MAX_VELOCITY_DRONE_VELOCITY=2.0
PSO_VELOCITY_DAMPING=0.5

PSO_WEIGHT_PERSONAL_POSITION=1.5
PSO_WEIGHT_PERSONAL_BEST=1.0
PSO_WEIGHT_GLOBAL_BEST=0.3

FITNESS_WEIGHT_ENERGY=1.0
FITNESS_WEIGHT_TIME=1.0
FITNESS_WEIGHT_COLLISIONS_OBSTACLES=10.0
FITNESS_WEIGHT_COLLISIONS_DRONES=10.0