DEBUG=True

# DRONE PARAMETERS
NUMBER_DRONES=5
DRONE_RADIUS=1.0
DRONE_MAX_SPEED=10.0
INITIAL_CONTROL_POINTS=5

# ENVIRONMENT PARAMETERS
ENVIRONMENT_SIZE_X=1000
ENVIRONMENT_SIZE_Y=1000
ENVIRONMENT_TRAVERSABLE=True
NUMBER_OBSTACLES=10
AVG_SIZE_OBSTACLE=100.0
START_X=100
START_Y=100
START_RADIUS=50
GOAL_X=900
GOAL_Y=900
GOAL_RADIUS=50


# PARTICLE SWARM OPTIMIZATION PARAMETERS
PSO_PARTICLES=30
PSO_ITERATIONS=200
PSO_MAX_VELOCITY_X=1.0
PSO_MAX_VELOCITY_Y=1.0
PSO_MAX_VELOCITY_DRONE_VELOCITY=1.0
PSO_WEIGHT_PERSONAL_POSITION=1.0
PSO_WEIGHT_PERSONAL_BEST=1.0
PSO_WEIGHT_GLOBAL_BEST=1.0