DEBUG=True

# DRONE PARAMETERS
NUMBER_DRONES=3
DRONE_RADIUS=2.0
DRONE_MAX_SPEED=5.0
INITIAL_CONTROL_POINTS=4

# ENVIRONMENT PARAMETERS
ENVIRONMENT_SIZE_X=100
ENVIRONMENT_SIZE_Y=100

ENVIRONMENT_TRAVERSABLE=False
NUMBER_OBSTACLES=8
AVG_SIZE_OBSTACLE=10.0

START_X=10
START_Y=10
START_RADIUS=5

GOAL_X=90
GOAL_Y=90
GOAL_RADIUS=5

# PARTICLE SWARM OPTIMIZATION PARAMETERS
PSO_PARTICLES=30
PSO_ITERATIONS=100

PSO_MAX_INITIAL_VELOCITY_X=10.0
PSO_MAX_INITIAL_VELOCITY_Y=10.0
PSO_MAX_INITIAL_VELOCITY_DRONE_VELOCITY=1.3
PSO_INITIAL_POSITION_BOUNDS=30
PSO_INITIAL_DISTANCE_PATHS=10

PSO_MAX_VELOCITY_X=15.0
PSO_MAX_VELOCITY_Y=15.0
PSO_MAX_VELOCITY_DRONE_VELOCITY=2.0
PSO_VELOCITY_DAMPING=0.5

PSO_FLUSH_SHARE=0.04
PSO_FLUSH_WHEN=0.4

PSO_DECREASE_MAX_VELOCITY_WHEN=0.5
PSO_DECREASE_MAX_VELOCITY_GOAL=3.0
PSO_DECREASE_INITIAL_VELOCITY_WHEN=0.7
PSO_DECREASE_INITIAL_VELOCITY_GOAL=1.5

PSO_WEIGHT_PERSONAL_POSITION=0.8
PSO_WEIGHT_PERSONAL_BEST=0.7
PSO_WEIGHT_GLOBAL_BEST=0.1

PSO_INCREASE_WEIGHT_GLOBAL_WHEN=0.8
PSO_INCREASE_WEIGHT_GLOBAL_GOAL=0.9
PSO_DECREASE_WEIGHT_PERSONAL_WHEN=0.75
PSO_DECREASE_WEIGHT_PERSONAL_GOAL=0.5

FITNESS_WEIGHT_ENERGY=0.5
FITNESS_WEIGHT_TIME=0.5
FITNESS_WEIGHT_COLLISIONS_OBSTACLES=150.0
FITNESS_WEIGHT_COLLISIONS_DRONES=30.0