DEBUG=False
SEED_ENVIRONMENT='-1' # Seed for the randomizer of the environment generation -> -1 for no initial seed
SEED_PARTICLE='-1' # Seed for the randomizer of the particle swarm optimization -> -1 for no initial seed

# DRONE PARAMETERS
NUMBER_DRONES='3' # Number of drones in an environment
DRONE_RADIUS='2.0' # Size of a drone
DRONE_MAX_SPEED='5.0' # Maximum drone speed
INITIAL_CONTROL_POINTS='4' # Number of points in a single drone path from start to goal

# ENVIRONMENT PARAMETERS
ENVIRONMENT_SIZE_X='100' # Width of the environment
ENVIRONMENT_SIZE_Y='100' # Height of the environment

ENVIRONMENT_TRAVERSABLE='False' # Forces at least one path without any collisions from start to goal (NOTE: depending on environment size and number of obstacles, the calculation power needed can be exceedingly high.)
NUMBER_OBSTACLES='8' # Number of obstacles in the environment
AVG_SIZE_OBSTACLE='10.0' # Average size of all the obstacles

START_X='10' # Starting point X-coordinate
START_Y='10' # Starting point Y-coordinate
START_RADIUS='5' # Starting point radius

GOAL_X='90' # Goal point X-coordinate
GOAL_Y='90' # Goal point Y-coordinate
GOAL_RADIUS='5' # Goal point radius

# PARTICLE SWARM OPTIMIZATION PARAMETERS
PSO_PARTICLES='30' # Number of particles to explore the solution space
PSO_ITERATIONS='100' # Number of iterations the particle swarm optimization will perform

PSO_MAX_INITIAL_VELOCITY_X='10.0' # Max velocity of particle (X) when initializing for the first time
PSO_MAX_INITIAL_VELOCITY_Y='10.0' # Max velocity of particle (Y) when initializing for the first time
PSO_MAX_INITIAL_VELOCITY_DRONE_VELOCITY='1.3' # Max drone velocity when initializing for the first time
PSO_INITIAL_POSITION_BOUNDS='30' # Area around an initial point when generating in which the actual point generates for the first time
PSO_INITIAL_DISTANCE_PATHS='10' # Probable distance between different drone paths when initializing for the first time

PSO_MAX_VELOCITY_X='15.0' # Max velocity of a particle (X)
PSO_MAX_VELOCITY_Y='15.0' # Max velocity of a particle (Y)
PSO_MAX_VELOCITY_DRONE_VELOCITY='2.0' # Max velocity of a particle (drone velocity)
PSO_VELOCITY_DAMPING='0.5' # Scalar which a particle is scaled with when violating environment bounds and bouncing back

PSO_FLUSH_SHARE='0.04' # Portion of particles to be flushed each generation
PSO_FLUSH_WHEN='0.4' # After how many generations will the flush occur for the first time (depending on the max number of iterations)

PSO_DECREASE_MAX_VELOCITY_WHEN='0.5' # After how many generations will the max velocity begin to adapt (depending on the max number of iterations)
PSO_DECREASE_MAX_VELOCITY_GOAL='3.0' # Max velocity value to gradually be approached through the generations
PSO_DECREASE_INITIAL_VELOCITY_WHEN='0.7' # After how many generations will the initial velocity begin to adapt (depending on the max number of iterations)
PSO_DECREASE_INITIAL_VELOCITY_GOAL='1.5' # Max initial velocity value to gradually be approached through the generations

PSO_WEIGHT_PERSONAL_POSITION='0.8' # Weight the current personal position of a particle
PSO_WEIGHT_PERSONAL_BEST='0.7' # Weight the current best personal position of a particle
PSO_WEIGHT_GLOBAL_BEST='0.1' # Weight the current best global position of all particles

PSO_INCREASE_WEIGHT_GLOBAL_WHEN='0.8' # After how many generations will the global weight begin to adapt (depending on the max number of iterations)
PSO_INCREASE_WEIGHT_GLOBAL_GOAL='0.9' # Global weight value to gradually be approached through the generations
PSO_DECREASE_WEIGHT_PERSONAL_WHEN='0.75' # After how many generations will the personal weight begin to adapt (depending on the max number of iterations)
PSO_DECREASE_WEIGHT_PERSONAL_GOAL='0.5' # Personal weight value to gradually be approached through the generations

FITNESS_WEIGHT_ENERGY='0.5' # How important is energy usage
FITNESS_WEIGHT_TIME='0.5' # How important is time usage
FITNESS_WEIGHT_COLLISIONS_OBSTACLES='150.0' # How important is obstacle collision prevention
FITNESS_WEIGHT_COLLISIONS_DRONES='30.0' # How important is drone collision prevention